# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу и на себя».
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


while True:
    num = int(input("Введите число от 0 до 100 000: "))
    if num == 1:
        print("Число 1 не является ни простым, ни составным")
        break
    elif 0 < num < 100000:
        k = 0
        for i in range(2, num):
            if num % i == 0:
                k = 1
        if k == 1:
             print("Число является составным")
             break
        else:
            print("Число является простым ")
            break
    else:
        continue
