# Задание 8
# Нарисовать в консоли ёлку спросив у пользователя количество рядов.

rows = int(input('Сколько рядов у ёлки?    '))

for i in range(rows):
    print(' ' * (rows -(i -1)) + '*' * (2 * i + 1))
