# ✔ Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии


if __name__ == '__main__':
    names = ['Иван', 'Андрей', 'Дмитрий']
    base_salary = [50_000, 35_000, 75_000]
    bonus_list = ['15.25%', '20.50%', '8.35%']

    print({name: int(sal) / 100 * float(bonus[:-1])
           for name, sal, bonus in zip(names, base_salary, bonus_list)})


