# ✔ Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔ второе и третье число являются ключами.
# ✔ первое число является значением для первого ключа.
# ✔ четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа.

a, b, c, *d = map(int, input('Введите 4 или более целых чисел, разделённых символом “/”: ').split('/'))

my_dict = {b: a, c: tuple(d)}

print(my_dict)
