# ✔ Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили.
# Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.

COUNT = 5
text = 'Самостоятельно сохраните в переменной строку текста'

text_dict = {char: ord(char) for char in text}
text_iter = iter(text_dict.items())

for _ in range(COUNT):
    print(next(text_iter))