# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.

backpack_capacity = int(input('Введите грузоподъёмность рюкзака в граммах: '))
things = {'спальник': 1000, 'каремат': 200, 'спички': 20, 'котелок': 1000, 'топор': 1500, 'аптечка': 200, 'средство от комаров': 200,
          'верёвка': 250, 'удочка': 350, 'палатка': 3800, 'консервы': 2000, 'фонарик': 100, 'заварка': 100, 'посуда': 200}

weight = 0
backpack_set = {}

for k, v in things.items():
    weight += int(v)
    if weight <= backpack_capacity:
        backpack_set[k] = v

print(f'В рюкзак вместимостью {backpack_capacity} г вместятся {len(backpack_set)} вещей:\n {backpack_set}')