# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.

data = [1, 2, 3, 2, 7, 3, 1, 5, 'wer', 8, 'diff', 4, 'wer']

for i in set(data):
    if data.count(i) == 1:
        data.remove(i)

print(list(set(data)))