# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.




text = "Первая победа Ганнибала (фр. Première victoire \n" \
       "d'Hannibal) — скульптура французского скульптора Антуана Бурделя, \n" \
       " созданная в 1885 году и выставленная в том же году в Парижском салоне. \n" \
        "Её сюжет основывается на эпизоде исторического романа Гюстава Флобера «Саламбо», \n" \
        "где описывается схватка юного Ганнибала с орлом. \n" \
        "Эмиль Антуан Бурдель родился в семье резчика по дереву в городе Монтабан. С детских лет \n" \
        "проявил художественные наклонности, которые поощряли в семье. Он страстно увлёкся рисованием, \n" \
        "а с 1874 года помогал отцу в его мастерской. При помощи местного поэта Эмиля Пувийона[en] \n" \
        "муниципалитет Монтабана выделил стипендию и отправил талантливого юношу в Тулузу, в школу искусств, \n" \
        "где Бурдель стал лучшим учеником. В 1884 году магистрат предоставил ему стипендию от города Тулуза на \n" \
        "обучение в Парижской академии[1]. Там он учился в мастерской Александра Фальгьера, но через два года \n" \
        "покинул академию, что лишило его стипендии. Это решение было продиктовано стремлением к большей \n" \
        "художественной свободе, несогласием с академической рутиной и традиционными методами преподавания[2]."

text = text.replace(',', ''). \
        replace('.', ''). \
        replace('!', ''). \
        replace('?', ''). \
        replace('"', ''). \
        replace('[]', ''). \
        replace('-', ''). \
        replace("'", " "). \
        lower().strip()
words_list = text.split()

res = {}
for words in words_list:
    res[words] = res.get(words, 0) + 1

max_len = len(max(words_list, key=len))

result_words = '\n'.join(
    f'{k:<{max_len}} : {v}' for k, v in sorted(res.items(), key=lambda val: val[1], reverse=True)[:10:])

print(f'Наиболее часто встречаемые слова в тексте: \n{result_words}')


