# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.

data = input('Введите строку: ').split()
data.sort()
tmp_max = 0
for item in data:
    if len(item) > tmp_max:
        tmp_max = len(item)

for i, item in enumerate(data, start=1):
    print(f'{i}. {item:>{tmp_max}}')

