# В ручную создайте список с целыми числами, которые повторяются.
# Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое не использует другие коллекции помимо списков

my_list = [1, 2, 7, 5, 8, 1, 8, 4, 9, 2]
list_1 = []
for i in my_list:
    if i not in list_1:
        list_1.append(i)
print(f'{list_1 = }')

list_2 = list(set(my_list))
print(list_2)

list_3 = list(dict.fromkeys((my_list)))
print(list_3)

