# Пользователь вводит данные. Сделайте проверку данных и преобразуйте если возможно в один из вариантов ниже:
# ✔ Целое положительное число
# ✔ Вещественное положительное или отрицательное число
# ✔ Строку в нижнем регистре, если в строке есть хотя бы одна заглавная буква
# ✔ Строку в нижнем регистре в остальных случаях

data = input('Введите данные: ')


if data.isdecimal():
    num = int(data)
    if num > 0:
        print(f'{num} - целое положительное число')

elif data.count('.') == 1 and data.count('-') < 2 and data.replace('.', '').replace('-', '').isdecimal():
    num = float(data)
    print(f'{num} - вещественное число')

elif data.isupper():
    print(data.lower())

else:
    print(data.lower())