# В строке текста используется знак % с символом типа после него. s — строка, d —
# число и т.п. После строки указывается символ % и перечисляются переменные. Если
# переменных больше одной, они заключаются в круглые скобки и разделяются
# запятой — передаётся кортеж

name = 'Alex'
age = 12
text = 'Меня зовут %s и мне %d лет' % (name, age)
print(text)
