# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.


import sys

data = [1, 5.5, 'news', True, (2, 4, 3)]
for i, item in enumerate(data, start=1):
    print(f'Порядковый номер - {i},'
          f'Значение - {item}, '
          f'Адрес в памяти - {id(item)}, '
          f'Размер в памяти - {sys.getsizeof(item)},  '
          f'Хеш - {hash(item)}', end='')

    if isinstance(item, int):
        print(', это целое число')

    elif isinstance(item, str):
        print(', это строка')
